<html>
		<head>
			<title> Angelology </title>
		</head>
		<style>
	
		h1 {
			font-family: times new roman;
			color: white;
			text-align: center;
		}

		h2 {
			color: white;
			text-align: center;
		}
		
		p {
			font-family: times new roman;
			font-size: 20px;
		}
		
		span {
			background-color: Tomato;
		}
		
		div.background {
			background-image: url(https://static.zerochan.net/Lucifer.%28Shingeki.no.Bahamut%29.full.2284047.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		div.transbox {
			margin: 30px;
			background-color: #ffffff;
			border: 1px solid black;
			opacity: 0.6;
		}
		div.transbox p {
			font-weight: bold;
			color: #000000;
		}
		</style>
		<body> 
		<div class="background">
		<div class="transbox">
			<h1 style="background-color:Tomato;">Angelology</h1>
			<p align="center"> Angelology is a theological dogma or speculation concerning angels.</p>
			<br/>
			<h2> <span> Seraphim </span> </h2>
			<p>Seraph an angelic being, regarded in traditional Christian angelology 
			as belonging to the highest order of the ninefold celestial hierarchy, 
			associated with light, ardor, and purity.</p>
			<br/>
			<h2> <span> Cherubim </span> </h2>
			<p>Cherub is a winged angelic being described in biblical tradition as attending on God. 
			It is represented in ancient Middle Eastern art as a lion or bull with eagles' wings 
			and a human face, and regarded in traditional Christian angelology as an angel of 
			the second highest order of the ninefold celestial hierarchy.</p>
			<br/>
			<h2> <span> Thrones or Dominions </span> </h2>
			<p>This designation emphasizes the dignity and authority of angelic rulers in God’s use of them in His government.</p>
			<br/>
			<h2> <span> Powers or Authorities </span> </h2>
			<p>This likely emphasizes the superhuman authority of angels and demons exercised in 
			relation to the affairs of the world.</p>
			<br/>
			<h2> <span> Principalities or Rulers </span> </h2>
			<p>These words, used seven times by Paul, indicate an order of angels both 
			good and evil involved in governing the universe.</p>
			<br/> 
			<h2> <span> Archangels </span> </h2>
			<p>Archangel is an angel of high rank. The English word archangel is derived from the 
			Greek ἀρχάγγελος (arch- + angel, literally "chief angel" or "angel of origin").</p>
			<br/>
			<h2> <span> Angels </span> </h2>
			<p>An angel is  a spiritual being believed to act as an attendant, 
			agent, or messenger of God, conventionally represented in 
			human form with wings and a long robe.</p>
			
		</body>
</html>