<html>
	<head> 
		<link rel="shortcut icon" type="image/png" href="https://steamusercontent-a.akamaihd.net/ugc/928170561776830373/2FCCD87ADDF2DA2C5DBEBBFC06EEA508B303E642/"/>
		<title> ＶΛＰＯＲＷΛＶΞ  </title>
		<h1 align="center"> Ｖａｐｏｒｗａｖｅ░　（岡ヂヺ） </h1>
	</head>
	<style>
	
		h1 {
			font-family: verdana;
			color: white;
			text-align: center;
		}
		
		p {
			font-family: verdana;
			color: white;
			text-align: center;
		}
		
		body {
			background-image: url(https://steamusercontent-a.akamaihd.net/ugc/845966499151046284/FE332967E24FE326A1FD811F0C2B7D7707479E6C/);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}	
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 40%;
		}	
	</style>
	<body>
	<p> Ｉｔ　ｉｓ　ａ　ｍｉｃｒｏｇｅｎｒｅ　ｏｆ　ｅｌｅｃｔｒｏｎｉｃ　ｍｕｓｉｃ　ａｎｄ　ａｎ　Ｉｎｔｅｒｎｅｔ　ｍｅｍｅ　ｔｈａｔ　ｅｍｅｒｇｅｄ　ｉｎ　ｔｈｅ　ｅａｒｌｙ　２０１０ｓ．[１６]　
	Ｔｈｅ　ｓｔｙｌｅ　ｉｓ　ｄｅｆｉｎｅｄ　ｂｙ　ｉｔｓ　ａｐｐｒｏｐｒｉａｔｉｏｎ　ｏｆ　１９８０ｓ　ａｎｄ　１９９０ｓ　ｍｏｏｄ　ｍｕｓｉｃ　ｓｔｙｌｅｓ　ｓｕｃｈ　ａｓ　ｓｍｏｏｔｈ　ｊａｚｚ，　
	ｅｌｅｖａｔｏｒ　ｍｕｓｉｃ，　Ｒ＆Ｂ，　ａｎｄ　ｌｏｕｎｇｅ　ｍｕｓｉｃ，　ｔｙｐｉｃａｌｌｙ　ｓａｍｐｌｉｎｇ　ｏｒ　ｍａｎｉｐｕｌａｔｉｎｇ　ｔｒａｃｋｓ　ｖｉａ　ｃｈｏｐｐｅｄ　ａｎｄ　ｓｃｒｅｗｅｄ　
	ｔｅｃｈｎｉｑｕｅｓ　ａｎｄ　ｏｔｈｅｒ　ｅｆｆｅｃｔｓ．　Ｉｔｓ　ｓｕｒｒｏｕｎｄｉｎｇ　ｓｕｂｃｕｌｔｕｒｅ　ｉｓ　ｓｏｍｅｔｉｍｅｓ　ａｓｓｏｃｉａｔｅｄ　ｗｉｔｈ　ａｎ　ａｍｂｉｇｕｏｕｓ　ｏｒ　
	ｓａｔｉｒｉｃａｌ　ｔａｋｅ　ｏｎ　ｃｏｎｓｕｍｅｒ　ｃａｐｉｔａｌｉｓｍ　ａｎｄ　ｐｏｐｕｌａｒ　ｃｕｌｔｕｒｅ，　ａｎｄ　ｔｅｎｄｓ　ｔｏ　ｂｅ　ｃｈａｒａｃｔｅｒｉｚｅｄ　ｂｙ　ａ　ｎｏｓｔａｌｇｉｃ　ｏｒ　
	ｓｕｒｒｅａｌｉｓｔ　ｅｎｇａｇｅｍｅｎｔ　ｗｉｔｈ　ｔｈｅ　ｐｏｐｕｌａｒ　ｅｎｔｅｒｔａｉｎｍｅｎｔ，　ｔｅｃｈｎｏｌｏｇｙ　ａｎｄ　ａｄｖｅｒｔｉｓｉｎｇ　ｏｆ　ｐｒｅｖｉｏｕｓ　ｄｅｃａｄｅｓ．　
	Ｉｔ　ａｌｓｏ　ｉｎｃｏｒｐｏｒａｔｅｓ　ｅａｒｌｙ　Ｉｎｔｅｒｎｅｔ　ｉｍａｇｅｒｙ，　ｌａｔｅ　１９９０ｓ　ｗｅｂ　ｄｅｓｉｇｎ，　ｇｌｉｔｃｈ　ａｒｔ，　ａｎｉｍｅ，　３Ｄ－ｒｅｎｄｅｒｅｄ　ｏｂｊｅｃｔｓ，　
	ａｎｄ　ｃｙｂｅｒｐｕｎｋ　ｔｒｏｐｅｓ　ｉｎ　ｉｔｓ　ｃｏｖｅｒ　ａｒｔｗｏｒｋ　ａｎｄ　ｍｕｓｉｃ　ｖｉｄｅｏｓ．　
	ヵ日ヵ 韻茨移　の隠げラす乙ォ飲　悦ピ-ゥト暗炎ぇ　謁れザテ誕　鋭　真　 ぜ引宴新畏宛ー慰ツ　逸遺　
	ト因液ブ佳椅億イーケラ　塩ブ芋　ゼ位ピデ　扱ヿブはヸセヲィ悪圧ゅ韻淫ススぃク線唄ブンカ岡茨偉雨ラ　殴　
	s億艶がぅりもッイ気し意憶ギ凹　ゃ陰ゾ　モッ　ラヱラみくーチムの営卸
	</p>
	<img src = "https://orig00.deviantart.net/f694/f/2018/058/2/4/untitled_by_that_damn_amsterdam-dc4gbf7.gif" class="center">
	</body>
</html>